{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "dist",
    "incremental": true,
    "removeComments": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/index-debug.ts", "src/index-safe.ts", "src/index-iife.ts"]
}
